https://www.candgnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : no change to query when changing page
            title       : <title>
            date        :
            body        : <p>

https://www.mlive.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : no change to query when changing page
            title       : <title>
            date        :
            body        : ?

https://www.leaderpub.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : no change to query when changing page
            title       : <title>
            date        :
            body        : ?

http://www.marion-press.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : http://www.marion-press.com/page/PEATPAGE/?s=PEATKEY&x=0&y=0
            title       : <title>
            date        :
            body        : <p>

https://thecountypress.mihomepaper.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://thecountypress.mihomepaper.com/page/PEATPAGE/?s=PEATKEY
            title       : <title>
            date        :
            body        : <p>

https://www.lakecountystar.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.lakecountystar.com/search/?action=search&searchindex=solr&query=PEATKEY&page=PEATPAGE
            title       : <title>
            date        :
            body        : <p>

https://www.record-eagle.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : This site doesn't use page numbers, it uses number of articles
            title       : <title> [title] |  | record-eagle.com</title>
            date        :
            body        : <p>

https://www.macombdaily.com/
    articleUrlStructure :
            searchQuery : This site doesn't use page numbers, it uses number of articles
            title       : <title>
            date        :
            body        : <p>

https://www.northernexpress.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.northernexpress.com/search/?query=PEATKEY&content=news&page=PEATPAGE
            title       : <title>
            date        :
            body        : <p>

https://www.manisteenews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.manisteenews.com/search/?action=search&searchindex=solr&query=PEATKEY&page=PEATPAGE
            title       :
            date        :
            body        :

https://www.theoaklandpress.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : This site doesn't use page numbers, it uses number of articles
            title       :
            date        :
            body        :

https://www.shorelinemedia.net/
---------------------------------------
    articleUrlStructure :
            searchQuery :
            title       :
            date        :
            body        :

https://michiganchronicle.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://michiganchronicle.com/page/PEATPAGE/?s=PEATKEY
            title       :
            date        :
            body        :

https://clarkstonnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://clarkstonnews.com/page/PEATPAGE/?s=PEATKEY
            title       :
            date        :
            body        :

https://www.harborlightnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.harborlightnews.com/page/PEATPAGE/?s=PEATKEY
            title       :
            date        :
            body        :

https://thedailynews.cc/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://thedailynews.cc/page/PEATPAGE/?s=PEATKEY
            title       :
            date        :
            body        :

https://lakeorionreview.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://lakeorionreview.com/page/PEATPAGE/?s=PEATKEY
            title       :
            date        :
            body        :

https://www.leelanaunews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.leelanaunews.com/page/PEATPAGE/?s=PEATKEY
            title       :
            date        :
            body        :

https://www.houghtonlakeresorter.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.houghtonlakeresorter.com/page/PEATPAGE/?s=PEATKEY
            title       :
            date        :
            body        :

https://www.detroitnews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : dynamic loading
            title       :
            date        :
            body        :

https://www.freep.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : dynamic loading
            title       :
            date        :
            body        :

https://www.thetimesherald.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : dynamic loading
            title       :
            date        :
            body        :

https://www.ironmountaindailynews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.ironmountaindailynews.com/search/PEATKEY/page/PEATPAGE/
            title       :
            date        :
            body        :

https://www.miningjournal.net/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.miningjournal.net/search/PEATKEY/page/PEATPAGE/
            title       :
            date        :
            body        :

https://www.thealpenanews.com/
---------------------------------------
    articleUrlStructure :
            searchQuery : https://www.thealpenanews.com/search/PEATKEY/page/PEATPAGE/
            title       :
            date        :
            body        :
